<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <table id="body">
        <thead>
            <tr>
                <th>No</th>
                <th>Logistik</th>
                <th>Penyuplai</th>
                <th>Stok</th>
                <th>Satuan</th>
                <th>Tanggal Kadaluarsa</th>
                <th>Jenis Pengadaan</th>
            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td>1</td>
                    <td>Makanan Siap Saji</td>
                    <td>
                        PT. Cakra Nusantara
                    </td>
                    <td>522</td>
                    <td>Paket</td>
                    <td>2022-07-03</td>
                    <td>
                        Bantuan
                    </td>
                </tr>
                    </tbody>
    </table>
</body>

</html>

<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <table>
        <tr>
            <td colspan="5" style="text-align: center;">
                <b>PEMERINTAH PROVINSI BALI</b>
            </td>
        </tr>
        <tr>
            <td colspan="5" style="text-align: center;">
                <b>Badan Penanggulangan Bencana Daerah</b>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td colspan="5" style="text-align: center;">
                <b>LAPORAN KADALUARSA</b>
            </td>
        </tr>
    </table>

    <table>
        <thead>
            <tr>
                <th><b>No.</b></th>
                <th><b>Logistik</b></th>
                <th><b>Penyuplai</b></th>
                <th><b>Stok</b></th>
                <th><b>Satuan</b></th>
                <th><b>Tanggal Kadaluarsa</b></th>
                <th><b>Jenis Pengadaan</b></th>
            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td>1</td>
                    <td>Makanan Siap Saji</td>
                    <td>
                        PT. Cakra Nusantara
                    </td>
                    <td>522</td>
                    <td>Paket</td>
                    <td>2022-07-03</td>
                    <td>
                        Bantuan
                    </td>
                </tr>
                        <tr></tr>
            <tr></tr>
            <tr>
                <td colspan="5" style="text-align: right;">
                    <b>
                        Denpasar,
                        04 Juli 2022                    </b>
                </td>
            </tr>
            <tr>
                <td colspan="5" style="text-align: right;">
                    <b>
                        Kepala Sub Bidang
                                                    Logistik dan Peralatan
                                            </b>
                </td>
            </tr>
            <tr>
                <td colspan="5" rowspan="4">
                </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td colspan="5" style="text-align: right; vertical-align:top; text-decoration:underline;">
                    <b>
                        I Wayan Gede Eka Saputra, S.Kom, M.Si
                    </b>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
