<!DOCTYPE html>
<html>

<head>
    <style>
        #title {
            text-align: center;
            line-height: 2px;
            padding: 5px 5px 5px;
        }

        #head {
            width: 100%;
        }

        #head tr td {
            text-align: center;
            font-size: small;
        }

        #head tr td hr {
            width: 90%;
        }

        #head tr td p {
            line-height: 5px;
        }

        #head tr td h3 {
            line-height: 5px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #body {
            border-collapse: collapse;
            width: 100%;
            font-size: small;
        }

        #body td,
        #body th {
            padding: 5px;
            border: 1px solid #313335;
        }

        #body tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #body th {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            background-color: #313335;
            color: white;
        }

        #foot {
            margin-top: 20px;
            font-size: small;
            text-align: left;
            float: right;
            line-height: 5px;
        }
    </style>
</head>

<body>
    <table id="head">
        <tr>
            <td>
                <img src="/home/ekaprynthara/public_html/test/public/img/logo-pemprov.png" alt="" width="120" height="120">
            </td>
            <td>
                <h3>Badan Penanggulangan Bencana Daerah Provinsi Bali</h3>
                <hr>
                <p>Jalan D.I. Panjaitan No. 6 Renon - Denpasar 80235</p>
                <p>Telp. 0361-245397, Fax. 0361-245395</p>
            </td>
            <td>
                <img src="/home/ekaprynthara/public_html/test/public/img/logo-bpbd-provinsi-bali.png" alt="" width="120"
                    height="120">
            </td>
        </tr>
    </table>

    <hr>

    <div id="title">
        <h3>LAPORAN STOK LOGISTIK</h3>
    </div>

    <table id="body">
        <thead>
            <tr>
                <th>No.</th>
                <th>Logistik</th>
                <th>Jenis Logistik</th>
                <th>Stok</th>
                <th>Satuan</th>
            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td>1</td>
                    <td>Family Kit</td>
                    <td>Sandang</td>
                    <td>0</td>
                    <td>Paket</td>
                </tr>
                
                            <tr>
                    <td>2</td>
                    <td>Paket Kebersihan Keluarga</td>
                    <td>Sandang</td>
                    <td>0</td>
                    <td>Paket</td>
                </tr>
                
                            <tr>
                    <td>3</td>
                    <td>Paket Kesehatan Keluarga</td>
                    <td>Sandang</td>
                    <td>0</td>
                    <td>Paket</td>
                </tr>
                
                            <tr>
                    <td>4</td>
                    <td>Paket Perlengkapan Bayi</td>
                    <td>Sandang</td>
                    <td>0</td>
                    <td>Paket</td>
                </tr>
                
                            <tr>
                    <td>5</td>
                    <td>Paket Perlengkapan Keluarga</td>
                    <td>Sandang</td>
                    <td>0</td>
                    <td>Paket</td>
                </tr>
                
                            <tr>
                    <td>6</td>
                    <td>Paket Perlengkapan SD</td>
                    <td>Sandang</td>
                    <td>0</td>
                    <td>Paket</td>
                </tr>
                
                            <tr>
                    <td>7</td>
                    <td>Paket Seragam Pramuka SD (L)</td>
                    <td>Sandang</td>
                    <td>0</td>
                    <td>Paket</td>
                </tr>
                
                            <tr>
                    <td>8</td>
                    <td>Paket Seragam Pramuka SD (P)</td>
                    <td>Sandang</td>
                    <td>0</td>
                    <td>Paket</td>
                </tr>
                
                            <tr>
                    <td>9</td>
                    <td>Paket Seragam Sekolah (L)</td>
                    <td>Sandang</td>
                    <td>0</td>
                    <td>Paket</td>
                </tr>
                
                            <tr>
                    <td>10</td>
                    <td>Paket Seragam Sekolah (P)</td>
                    <td>Sandang</td>
                    <td>0</td>
                    <td>Paket</td>
                </tr>
                
                            <tr>
                    <td>11</td>
                    <td>Peralatan Dapur Keluarga</td>
                    <td>Sandang</td>
                    <td>0</td>
                    <td>Paket</td>
                </tr>
                
                            <tr>
                    <td>12</td>
                    <td>Perlengkapan Makan</td>
                    <td>Sandang</td>
                    <td>0</td>
                    <td>Paket</td>
                </tr>
                
                            <tr>
                    <td>13</td>
                    <td>Sarung Dewasa</td>
                    <td>Sandang</td>
                    <td>0</td>
                    <td>Lembar</td>
                </tr>
                
                            <tr>
                    <td>14</td>
                    <td>Sepatu Boot</td>
                    <td>Sandang</td>
                    <td>0</td>
                    <td>Pasang</td>
                </tr>
                
                            <tr>
                    <td>15</td>
                    <td>Makanan Siap Saji</td>
                    <td>Pangan</td>
                    <td>0</td>
                    <td>Paket</td>
                </tr>
                
                    </tbody>
    </table>

    <table id="foot">
        <tr>
            <td>
                <p>Denpasar,
                    01 Juli 2022                </p>
                <p>Kepala Sub Bidang Logistik dan Peralatan</p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <strong><u>Eka Priyanthara</u></strong>
            </td>
        </tr>
    </table>
    </div>
</body>

</html>
