<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Livewire Styles -->
<style >
    [wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {
        display: none;
    }

    [wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {
        display:none;
    }

    [wire\:offline] {
        display: none;
    }

    [wire\:dirty]:not(textarea):not(input):not(select) {
        display: none;
    }

    input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {
        animation-duration: 50000s;
        animation-name: livewireautofill;
    }

    @keyframes livewireautofill { from {} }
</style>

    <title>Logistik</title>
</head>

<body>
    <main>
        <nav class="navbar fixed-top navbar-expand navbar-dark bg-dark">
    <div class="container-fluid">
        <button class="btn btn-dark btn-lg" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
            aria-controls="offcanvasExample">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand fw-bold me-auto ms-2">E-REPORT LOGISTIK</a>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a href="#" class="d-flex align-items-center nav-link text-decoration-none dropdown-toggle"
                    id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                    <strong class="me-1">Admin Two</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                    <li><button type="button" class="dropdown-item btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#showProfile">
                            Profil
                        </button>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <form action="/sign-out" method="post">
                            <input type="hidden" name="_token" value="gcF70Z9UFUvAWBLo9LMatGqYzB7zRrI4WWbdlFN4">                            <button type="submit" class="dropdown-item">Keluar</button>
                        </form>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>


<div class="offcanvas offcanvas-start" style="width: 250px" tabindex="-1" id="offcanvasExample"
    aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-body p-2" style="background-color: #e9ecef" id="collapse">
        <ul class="nav nav-pills sidebar-menu-macos flex-column">
            
            <li class="nav-item">
                <a href="/beranda"
                    class="nav-link d-flex justify-content-start link-dark"
                    aria-current="page">
                    <span><i class="bi bi-house me-3"></i>Beranda</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link link-dark d-flex justify-content-between" data-bs-toggle="collapse"
                    href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                    <span><i class="bi bi-hdd-stack me-3"></i>Data Master</span>
                    <span class="rotate-chevron"><i class="bi bi-chevron-down"></i></span>
                </a>
                <div class="collapse collapse-menu-macos" id="collapseExample" data-bs-parent="#collapse">
                    <div>
                        <ul class="nav nav-pills sidebar-menu-macos d-flex flex-column">
                            <li>
                                <a href="/data-master/level"
                                    class="nav-link d-flex justify-content-start link-dark">
                                    <span class="ms-3">Level</span>
                                </a>
                            </li>
                            <li>
                                <a href="/data-master/pengguna"
                                    class="nav-link d-flex justify-content-start link-dark">
                                    <span class="ms-3">Pengguna</span>
                                </a>
                            </li>
                            <li>
                                <a href="/data-master/unit-penerima"
                                    class="nav-link d-flex justify-content-start link-dark">
                                    <span class="ms-3">Unit Penerima</span>
                                </a>
                            </li>
                            <li>
                                <a href="/data-master/penerima"
                                    class="nav-link d-flex justify-content-start link-dark">
                                    <span class="ms-3">Penerima</span>
                                </a>
                            </li>
                            <li>
                                <a href="/data-master/jenis-pengadaan"
                                    class="nav-link d-flex justify-content-start link-dark">
                                    <span class="ms-3">Jenis Pengadaan</span>
                                </a>
                            </li>
                            <li>
                                <a href="/data-master/jenis-logistik"
                                    class="nav-link d-flex justify-content-start link-dark">
                                    <span class="ms-3">Jenis Logistik</span>
                                </a>
                            </li>
                            <li>
                                <a href="/data-master/satuan"
                                    class="nav-link d-flex justify-content-start link-dark">
                                    <span class="ms-3">Satuan</span>
                                </a>
                            </li>
                            <li>
                                <a href="/data-master/logistik"
                                    class="nav-link d-flex justify-content-start link-dark">
                                    <span class="ms-3">Logistik</span>
                                </a>
                            </li>
                            <li>
                                <a href="/data-master/penyuplai"
                                    class="nav-link d-flex justify-content-start link-dark">
                                    <span class="ms-3">Penyuplai</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            
            <li class="nav-item">
                <a class="nav-link link-dark d-flex justify-content-between" data-bs-toggle="collapse"
                    href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
                    <span><i class="bi bi-arrow-left-right me-3"></i>Transaksi</span>
                    <span class="rotate-chevron"><i class="bi bi-chevron-down"></i></span>
                </a>
                <div class="collapse collapse-menu-macos" id="collapseExample2" data-bs-parent="#collapse">
                    <div>
                        <ul class="nav nav-pills sidebar-menu-macos d-flex flex-column">
                            <li>
                                <a href="/transaksi/logistik-masuk"
                                    class="nav-link d-flex justify-content-start link-dark">
                                    <span><i class="ms-3"></i>Logistik Masuk</span>
                                </a>
                            </li>
                            <li>
                                <a href="/transaksi/logistik-keluar"
                                    class="nav-link d-flex justify-content-start link-dark">
                                    <span><i class="ms-3"></i>Logistik Keluar</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            
            <li class="nav-item">
                <a class="nav-link link-dark d-flex justify-content-between" data-bs-toggle="collapse"
                    href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
                    <span><i class="bi bi-file-earmark me-3"></i>Laporan</span>
                    <span class="rotate-chevron"><i class="bi bi-chevron-down"></i></span>
                </a>
                <div class="collapse collapse-menu-macos" id="collapseExample3" data-bs-parent="#collapse">
                    <div>
                        <ul class="nav nav-pills sidebar-menu-macos d-flex flex-column">
                            <li>
                                <a href="/laporan/logistik-masuk"
                                    class="nav-link d-flex justify-content-start link-dark">
                                    <span class="ms-3">Logistik Masuk</span>
                                </a>
                            </li>
                            <li>
                                <a href="/laporan/logistik-keluar"
                                    class="nav-link d-flex justify-content-start link-dark">
                                    <span class="ms-3">Logistik Keluar</span>
                                </a>
                            </li>
                            <li>
                                <a href="/laporan/stok-logistik"
                                    class="nav-link d-flex justify-content-start link-dark">
                                    <span><i class="ms-3"></i>Stok Logistik</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>

<!-- Modal Profil -->
<div class="modal fade" id="showProfile" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Admin Two</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="col d-flex flex-column justify-content-center align-items-center">
                    <img src="https://github.com/mdo.png" alt="" width="180" height="180"
                        class="rounded-circle me-2 mb-3">
                </div>
                <div class="row">
                    <div class="col d-flex flex-column justify-content-start">
                        <label for="profileUsername" class="form-label">Nama Pengguna</label>
                        <input type="text" class="form-control mb-3" id="profileUsername"
                            value="admintwo" disabled>
                        <label for="profileName" class="form-label">Nama</label>
                        <input type="text" class="form-control" id="profileName" value="Admin Two"
                            disabled>

                    </div>
                    <div class="col d-flex flex-column justify-content-start">
                        <label for="profilePhone" class="form-label">Telepon</label>
                        <input type="text" class="form-control mb-3" id="profilePhone" value="085700000002"
                            disabled>
                        <label for="profileLevel" class="form-label">Level</label>
                        <input type="text" class="form-control" id="profileLevel"
                            value="Admin" disabled>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
        <div class="container-fluid">
            <div class="h1 fw-bold">Stok Logistik</div>
<div class="container-fluid rounded p-3 bg-white mb-3">
    <div class="d-flex justify-content-end align-items-center mb-2">
            <button type="button" class="btn btn-success dropdown-toggle me-2" data-bs-toggle="dropdown"
                aria-expanded="false">
                Ekspor
            </button>
            <ul class="dropdown-menu">
                <li><a href="/laporan/stok-logistik/ekspor/ods" class="dropdown-item">ODS (*.ods)</a></li>
                <li><a href="/laporan/stok-logistik/ekspor/pdf" class="dropdown-item">PDF (*.pdf)</a></li>
                <li><a href="/laporan/stok-logistik/ekspor/xls" class="dropdown-item">XLS (*.xls)</a></li>
            </ul>
            <button type="button" class="btn btn-success">Cetak</button>
    </div>
    <table id="tb-stokLogistik" class="table table-bordered table-striped" style="width:100%">
        <thead>
            <tr>
                <th>No</th>
                <th>Logistik</th>
                <th>Stok</th>
                <th>Satuan</th>
            </tr>
        </thead>
        <tbody>
                        <tr>
                <td>1</td>
                <td>Indomie Goreng</td>
                <td>500</td>
                <td>Unit</td>
            </tr>
                        <tr>
                <td>2</td>
                <td>Pakaian Pria</td>
                <td>402</td>
                <td>Pasang</td>
            </tr>
                        <tr>
                <td>3</td>
                <td>Pakaian Wanita</td>
                <td>900</td>
                <td>Pasang</td>
            </tr>
                        <tr>
                <td>4</td>
                <td>Vitamin C</td>
                <td>0</td>
                <td>Unit</td>
            </tr>
                    </tbody>
    </table>
</div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- Livewire Scripts -->

<script src="/livewire/livewire.js?id=c69d0f2801c01fcf8166" data-turbo-eval="false" data-turbolinks-eval="false" ></script>
<script data-turbo-eval="false" data-turbolinks-eval="false" >
    if (window.livewire) {
	    console.warn('Livewire: It looks like Livewire\'s @livewireScripts JavaScript assets have already been loaded. Make sure you aren\'t loading them twice.')
	}

    window.livewire = new Livewire();
    window.livewire.devTools(true);
    window.Livewire = window.livewire;
    window.livewire_app_url = '';
    window.livewire_token = 'gcF70Z9UFUvAWBLo9LMatGqYzB7zRrI4WWbdlFN4';

	/* Make sure Livewire loads first. */
	if (window.Alpine) {
	    /* Defer showing the warning so it doesn't get buried under downstream errors. */
	    document.addEventListener("DOMContentLoaded", function () {
	        setTimeout(function() {
	            console.warn("Livewire: It looks like AlpineJS has already been loaded. Make sure Livewire\'s scripts are loaded before Alpine.\\n\\n Reference docs for more info: http://laravel-livewire.com/docs/alpine-js")
	        })
	    });
	}

	/* Make Alpine wait until Livewire is finished rendering to do its thing. */
    window.deferLoadingAlpine = function (callback) {
        window.addEventListener('livewire:load', function () {
            callback();
        });
    };

    let started = false;

    window.addEventListener('alpine:initializing', function () {
        if (! started) {
            window.livewire.start();

            started = true;
        }
    });

    document.addEventListener("DOMContentLoaded", function () {
        if (! started) {
            window.livewire.start();

            started = true;
        }
    });
</script>

    <!-- DataTables JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>

    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>

    <!-- Custom JS -->
    <script src="/js/dataTables.js"></script>
    <script src="/js/datePicker.js"></script>
    <script src="/js/tableToggle.js"></script>
    <script src="/js/alert.js"></script>
</body>

</html>
