<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <table id="body">
        <thead>
            <tr>
                <td colspan="5" style="text-align: center;">
                    <b>PEMERINTAH PROVINSI BALI</b>
                </td>
            </tr>
            <tr>
                <td colspan="5" style="text-align: center;">
                    <b>Badan Penanggulangan Bencana Daerah</b>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/img/logo-bpbd-provinsi-bali.png" width="40" height="40" class="rounded-circle me-2">
                </td>
            </tr>
            <tr>
                <td colspan="5" style="text-align: center;">
                    <b>LAPORAN STOK LOGISTIK</b>
                </td>
            </tr>
            <tr>
                <th><b>No.</b></th>
                <th><b>Logistik</b></th>
                <th><b>Jenis Logistik</b></th>
                <th><b>Stok</b></th>
                <th><b>Satuan</b></th>
            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td>1</td>
                    <td>Family Kit</td>
                    <td>Sandang</td>
                    <td>
                                                    0
                                            </td>
                    <td>Paket</td>
                </tr>
                            <tr>
                    <td>2</td>
                    <td>Makanan Siap Saji</td>
                    <td>Pangan</td>
                    <td>
                                                    0
                                            </td>
                    <td>Paket</td>
                </tr>
                            <tr>
                    <td>3</td>
                    <td>Paket Kebersihan Keluarga</td>
                    <td>Sandang</td>
                    <td>
                                                    0
                                            </td>
                    <td>Paket</td>
                </tr>
                            <tr>
                    <td>4</td>
                    <td>Paket Kesehatan Keluarga</td>
                    <td>Sandang</td>
                    <td>
                                                    0
                                            </td>
                    <td>Paket</td>
                </tr>
                            <tr>
                    <td>5</td>
                    <td>Paket Perlengkapan Bayi</td>
                    <td>Sandang</td>
                    <td>
                                                    0
                                            </td>
                    <td>Paket</td>
                </tr>
                            <tr>
                    <td>6</td>
                    <td>Paket Perlengkapan Keluarga</td>
                    <td>Sandang</td>
                    <td>
                                                    0
                                            </td>
                    <td>Paket</td>
                </tr>
                            <tr>
                    <td>7</td>
                    <td>Paket Perlengkapan SD</td>
                    <td>Sandang</td>
                    <td>
                                                    0
                                            </td>
                    <td>Paket</td>
                </tr>
                            <tr>
                    <td>8</td>
                    <td>Paket Seragam Pramuka SD (L)</td>
                    <td>Sandang</td>
                    <td>
                                                    0
                                            </td>
                    <td>Paket</td>
                </tr>
                            <tr>
                    <td>9</td>
                    <td>Paket Seragam Pramuka SD (P)</td>
                    <td>Sandang</td>
                    <td>
                                                    0
                                            </td>
                    <td>Paket</td>
                </tr>
                            <tr>
                    <td>10</td>
                    <td>Paket Seragam Sekolah (L)</td>
                    <td>Sandang</td>
                    <td>
                                                    0
                                            </td>
                    <td>Paket</td>
                </tr>
                            <tr>
                    <td>11</td>
                    <td>Paket Seragam Sekolah (P)</td>
                    <td>Sandang</td>
                    <td>
                                                    0
                                            </td>
                    <td>Paket</td>
                </tr>
                            <tr>
                    <td>12</td>
                    <td>Peralatan Dapur Keluarga</td>
                    <td>Sandang</td>
                    <td>
                                                    0
                                            </td>
                    <td>Paket</td>
                </tr>
                            <tr>
                    <td>13</td>
                    <td>Perlengkapan Makan</td>
                    <td>Sandang</td>
                    <td>
                                                    0
                                            </td>
                    <td>Paket</td>
                </tr>
                            <tr>
                    <td>14</td>
                    <td>Sarung Dewasa</td>
                    <td>Sandang</td>
                    <td>
                                                    0
                                            </td>
                    <td>Lembar</td>
                </tr>
                            <tr>
                    <td>15</td>
                    <td>Sepatu Boot</td>
                    <td>Sandang</td>
                    <td>
                                                    0
                                            </td>
                    <td>Pasang</td>
                </tr>
                        <tr></tr>
            <tr></tr>
            <tr>
                <td colspan="5" style="text-align: right;">
                    <b>
                        Denpasar,
                        04 Juli 2022                    </b>
                </td>
            </tr>
            <tr>
                <td colspan="5" style="text-align: right;">
                    <b>
                        Kepala Sub Bidang
                                                    Logistik dan Peralatan
                                            </b>
                </td>
            </tr>
            <tr>
                <td colspan="5" rowspan="4">
                </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td colspan="5" style="text-align: right; vertical-align:top; text-decoration:underline;">
                    <b>
                        I Wayan Gede Eka Saputra, S.Kom, M.Si
                    </b>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
