<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #customers {
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #313335;
            color: white;
        }
    </style>
    <title>Laporan Stok Logistik</title>
</head>

<body>
    <table id="customers">
        <thead>
            <tr>
                <th>Logistik</th>
                <th>Stok</th>
                <th>Satuan</th>
            </tr>
        </thead>
        <tbody>
                        <tr>
                <td>Indomie Goreng</td>
                <td>500</td>
                <td>Unit</td>
            </tr>
                        <tr>
                <td>Pakaian Pria</td>
                <td>402</td>
                <td>Pasang</td>
            </tr>
                        <tr>
                <td>Pakaian Wanita</td>
                <td>900</td>
                <td>Pasang</td>
            </tr>
                        <tr>
                <td>Vitamin C</td>
                <td>280</td>
                <td>Unit</td>
            </tr>
                    </tbody>
    </table>
</body>

</html>
