body {
    font-family: 'Poppins', sans-serif;
    background-color: #e9ecef;
    margin-top: 5.5rem;
}

/* Sidebar */
.sidebar-menu-macos {
    gap: .2rem;
    padding: .3rem;
    border-radius: .5rem;
}

.collapse-menu-macos {
    margin: 5px auto 2px;
    border-radius: .3rem;
    background-color: whitesmoke;
}

a .rotate-chevron {
    transition: all linear 0.25s;
}

a[aria-expanded="true"] .rotate-chevron {
    transform: rotate(180deg);
}

.inactive {
    pointer-events: none;
    cursor: default;
    text-decoration: none;
}

.pointer {
    cursor: pointer;
}

.dropdown-toggle { outline: 0; }

.btn-toggle {
    padding: .25rem .5rem;
    font-weight: 600;
    color: rgba(0, 0, 0, .65);
    background-color: transparent;
}
.btn-toggle:hover,
.btn-toggle:focus {
    color: rgba(0, 0, 0, .85);
    background-color: #d2f4ea;
}

.btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
    color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
}

.btn-toggle-nav a {
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
    background-color: #d2f4ea;
}

.active {
    color: rgba(0, 0, 0, .85);
    background-color: #d2f4ea;
}

.profile-bg-light {
    background-color: rgb(245, 245, 245);
}

.profile-bg-white {
    background-color: white;
}

.text-right {
    text-align: right;
}
